# This is the resource bundle for accounts_details

#Texts for manifest.json

#XTIT: Application name
appTitle=Accounts

#YDES: Application description
appDescription=


emp.TypeName = Account
emp.TypeNamePlural = Accounts
emp.BankID = BankID
emp.BankName = Bank Name
emp.HeaderFacetAccount = Account Info
emp.HeaderFacetCustomer = Customer Info
emp.HeaderFacetBank = Bank Info
emp.Balance = Balance(INR)
emp.AccountTransectionInformation = Transection Details
emp.AccountInformation = Account Details
AccountCustomerInformation = Customer Details
emp.AccountBankInformation = Bank Details
emp.BankStatus = Bank Status
emp.Transectiontype = Type
emp.TransectionAmount = Amount(INR)
emp.TransectionDescription =  Description 
emp.TransectionDate = Date
emp.AccountID = Accound ID 
emp.AccountType = Account Type 
emp.AccountStatus = Account Status
emp.AccountCreatedAt = Opened on 
emp.AccountMessage = Message 
emp.AccountBalance = Balance(INR)
emp.CustomerID = Customer ID 
emp.FirstName = FirstName
emp.LastName = LastName
emp.DOB = DOB
emp.Address = Address
emp.CustomerStatus = Status
emp.CustomerMessage = Message
emp.AccountCustomerInformation = Customer Details
emp.TransectionTypeName = Transection
emp.TransectionTypeNamePlural = Transections
emp.CustomerState = State 
emp.CustomerCity = City