{
    "_version": "1.32.0",
    "sap.app": {
        "id": "cap.bankopereation.accountsdetails",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "executive/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AccountsList",
                    "target": "AccountsList"
                },
                {
                    "pattern": "Accounts({key}):?query:",
                    "name": "AccountsObjectPage",
                    "target": "AccountsObjectPage"
                },
                {
                    "pattern": "Accounts({key})/transactions({key2}):?query:",
                    "name": "TransactionsObjectPage",
                    "target": "TransactionsObjectPage"
                }
            ],
            "targets": {
                "AccountsList": {
                    "type": "Component",
                    "id": "AccountsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Accounts",
                            "variantManagement": "Page",
                            "navigation": {
                                "Accounts": {
                                    "detail": {
                                        "route": "AccountsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AccountsObjectPage": {
                    "type": "Component",
                    "id": "AccountsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Accounts",
                            "navigation": {
                                "transactions": {
                                    "detail": {
                                        "route": "TransactionsObjectPage"
                                    }
                                }
                            },
                            "variantManagement": "Control",
                            "editableHeaderContent": true,
                            "showRelatedApps": true,
                            "content": {
                                "header": {
                                    "visible": true
                                }
                            },
                            "sectionLayout": "Tabs"
                        }
                    }
                },
                "TransactionsObjectPage": {
                    "type": "Component",
                    "id": "TransactionsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Transactions",
                            "navigation": {},
                            "editableHeaderContent": false,
                            "variantManagement": "Control",
                            "showRelatedApps": true,
                            "content": {
                                "header": {
                                    "visible": true
                                }
                            },
                            "sectionLayout": "Tabs",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem#transation": {
                                    "columns": {
                                        "DataField::accountid": {
                                            "availability": "Default",
                                            "width": "10"
                                        },
                                        "DataField::amount": {
                                            "availability": "Default"
                                        },
                                        "DataField::type": {
                                            "availability": "Default"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}