{
    "_version": "1.32.0",
    "sap.app": {
        "id": "cap.bankopereation.accountsdetails",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "executive/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "business.service"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AccountsList",
                    "target": "AccountsList"
                },
                {
                    "pattern": "Accounts({key}):?query:",
                    "name": "AccountsObjectPage",
                    "target": "AccountsObjectPage"
                },
                {
                    "pattern": "Accounts({key})/transactions({key2}):?query:",
                    "name": "TransactionsObjectPage",
                    "target": "TransactionsObjectPage"
                }
            ],
            "targets": {
                "AccountsList": {
                    "type": "Component",
                    "id": "AccountsList",
                    "name": "sap.fe.templates.ListReport",
                    "list": true,
                    "settings": {
                        "filterSettings": {
                            "historySettings": {
                                "historyEnabled": "Enabled"
                            }
                        },
                        "smartVariantManagement": true,
                        "quickVariantSelectionX": {
                            "showCounts": true,
                            "entitySet": "Accounts",
                            "variants": {
                                "0": {
                                    "key": "_tab1",
                                    "entitySet": "Accounts",
                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#DefaultSelectionVariant"
                                },
                                "1": {
                                    "key": "_tab2",
                                    "entitySet": "Accounts",
                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#DefaultVariant"
                                }
                            }
                        }
                    },
                    "options": {
                        "settings": {
                            "entitySet": "Accounts",
                            "variantManagement": true,
                            "navigation": {
                                "Accounts": {
                                    "detail": {
                                        "route": "AccountsObjectPage"
                                    }
                                }
                            },
                            "tableSettings": {
                                "enableExport": true,
                                "condensedTableLayout": true,
                                "selectAll": true,
                                "type": "ResponsiveTable",
                                "selectionMode": "Multi",
                                "multiEdit": {
                                    "enabled": true,
                                    "annotationPath": "com.sap.vocabularies.UI.v1.FieldGroup#MultiEdit"
                                },
                                "smartVariantManagement": true,
                                "variantManagementHidden": false,
                                "enableTableFilterInPageVariant": true,
                                "subTitleIfVariantMgmtHidden": "{{subTitleIfVariantMgmtHidden}}",
                                "createWithParameterDialog": {
                                    "fields": {
                                        "AccountId": {
                                            "path": "accountid"
                                        },
                                        "AccoutType": {
                                            "path": "account_type"
                                        },
                                        "AccountStatus": {
                                            "path": "account_status"
                                        },
                                        "CustomerId": {
                                            "path": "custID"
                                        }
                                    }
                                },
                                "creationMode": {
                                    "createAtEnd": true,
                                    "name": "NewPage"
                                },
                                "personalization": {
                                    "column": true,
                                    "filter": true,
                                    "sort": true
                                }
                            },
                            "actions": {
                                "DataFieldForAction::Detail": {
                                    "enableOnSelect": "single"
                                }
                            },
                            "columns": {
                                "DataFieldForAnnotation::FieldGroup::BankDetail": {
                                    "availability": "Default"
                                }
                            },
                            "initialLoad": "Enabled",
                            "views": {
                                "showCounts": true
                            }
                        }
                    }
                },
                "AccountsObjectPage": {
                    "type": "Component",
                    "id": "AccountsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Accounts",
                            "navigation": {
                                "transactions": {
                                    "detail": {
                                        "route": "TransactionsObjectPage"
                                    }
                                }
                            },
                            "variantManagement": true,
                            "editableHeaderContent": true,
                            "showRelatedApps": true,
                            "content": {
                                "header": {
                                    "visible": true
                                },
                                "body": {
                                    "sections": {
                                        "customsection": {
                                            "template": "cap.bankopereation.accountsdetails.ext.fragment.custom_Action",
                                            "position": {
                                                "anchor": "TestForm",
                                                "placement": "After"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Custom Fragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "TransactionsObjectPage": {
                    "type": "Component",
                    "id": "TransactionsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Transactions",
                            "navigation": {},
                            "editableHeaderContent": false,
                            "variantManagement": true,
                            "showRelatedApps": true,
                            "content": {
                                "header": {
                                    "visible": true
                                }
                            },
                            "sectionLayout": "Tabs",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem#transation": {
                                    "columns": {
                                        "DataField::accountid": {
                                            "availability": "Default",
                                            "width": "10"
                                        },
                                        "DataField::amount": {
                                            "availability": "Default"
                                        },
                                        "DataField::type": {
                                            "availability": "Default"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}